<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Adventures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">BTS Adventures</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="content">
        <section id="home" class="section home">
            <h2>Welcome to BTS Adventures</h2>
            <p>Explore the world with us and create unforgettable memories!</p>
            <img src="images/home.jpg" alt="Home Image">
        </section>
        <section id="about" class="section about">
            <h2>About Us</h2>
            <p>At BTS Adventures, we're passionate about travel and providing exceptional experiences for our clients.</p>
            <img src="images/about.jpg" alt="About Image">
        </section>
        <section id="destinations" class="section destinations">
            <h2>Explore Our Destinations</h2>
            <div class="destination">
                <img src="images/destination1.jpg" alt="Destination 1">
                <p>Destination 1 - Meaning: A placeholder text commonly used in design and publishing.</p>
            </div>
            <!-- Add more destination sections as needed -->
            <div class="destination">
                <img src="images/destination2.jpg" alt="Destination 2">
                <p>Destination 2 - Meaning: A placeholder text commonly used in design and publishing.</p>
            </div>
            <div class="destination">
                <img src="images/destination3.jpg" alt="Destination 3">
                <p>Destination 3 - Meaning: A placeholder text commonly used in design and publishing.</p>
            </div>
        </section>
        <section id="services" class="section services">
            <h2>Our Services</h2>
            <ul>
                <li>Customized Travel Packages</li>
                <li>Guided Tours</li>
                <li>Adventure Activities</li>
                <li>Hotel Bookings</li>
                <li>Group Travel Packages</li>
                <li>Car Rentals</li>
                <li>Travel Insurance</li>
                <li>Travel Consultation</li>
            </ul>
        </section>
        <section id="contact" class="section contact">
            <h2>Contact Us</h2>
            <p>Have questions or want to book a trip? Contact us!</p>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 BTS Adventures. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
