/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    color: #333;
}

#navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#navbar ul li {
    margin-right: 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

#navbar ul li a:hover {
    color: #007bff; /* Royal Blue */
}

/* Section Styles */
.section {
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #333;
}

.section p {
    color: #666;
}

.home {
    background-color: #fde2e2; /* Light Red */
}

.about {
    background-color: #c9e4f5; /* Light Blue */
}

.destinations {
    background-color: #f5dcb7; /* Light Orange */
}

.services {
    background-color: #d0f0c0; /* Light Green */
}

.contact {
    background-color: #fddfdf; /* Light Pink */
}

/* Footer Styles */
footer {
    background-color: #222; /* Dark Gray */
    color: #fff;
    text-align: center;
    padding: 20px;
}
